{
  "name": "capillary-logger",
  "version": "0.0.1",
  "description": "A logging library with hierarchical context",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quantumplation/capillary-logger"
  },
  "scripts": {
    "prepublish": "npm run build",
    "githooks": "if [ -d .githooks ]; then .githooks/init-githooks.sh; fi",
    "full-build": "npm run clean && npm run build",
    "clean": "rm -rf dist",
    "build": "npm run lint && npm run compile",
    "lint": "./node_modules/.bin/tslint --type-check \"src/**/*.ts\" \"spec/**/*.ts\"",
    "compile": "tsc",
    "test": "npm run unit-test",
    "unit-test": "node node_modules/mocha/bin/mocha spec/unit --opts .mocha",
    "jshint": "npm run lint"
  },
  "author": "",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.39",
    "@types/node": "^6.x",
    "@types/sinon": "^1.16.35",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "2.1.5",
    "zurvan": "^0.5.0"
  }
}
